// ----------- variables -------------
@calendarHeight: 250px; //responsible for font-sizes
@maxWidth: 500px;

// colors
@gray-dark:           #56656c;
@gray:                lighten(@gray-dark,25%);
@gray-light:          #f3f4f5;
@highlightColor:         #d9534f;//#428bca;
// --------------------------------------

body {
   font-family: Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
}

// mixin, clearfix
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
       -o-user-select: @select;
          user-select: @select;
}

.clearfix{
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

// icons
@font-face {
  font-family: 'iconfont';
  src: url('font/iconfont.eot?38810165');
  src: url('font/iconfont.eot?38810165#iefix') format('embedded-opentype'),
       url('font/iconfont.woff?38810165') format('woff'),
       url('font/iconfont.ttf?38810165') format('truetype'),
       url('font/iconfont.svg?38810165#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

 .icon:before {
  font-family: "iconfont";
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
}

.icon-left:before { content: '\e800'; } /* '' */
.icon-right:before { content: '\e801'; } /* '' */

.container{
  width: 320px;
  margin: 0 auto;
}

// calendar styles
.calendar{
  @line-color: darken(@gray-light, 10%);
  @headerHeight: @calendarHeight / 6;
  @bodyHeight: @calendarHeight - @headerHeight;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  max-width: @maxWidth;
  border-bottom: 1px solid @line-color;
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-align: center;

  .head{
    div{
      line-height: @headerHeight;
      vertical-align: middle;
      display: inline-block;
      &:hover{
        cursor: pointer;
        background: @gray-light;
      }
    }
    .prev, .next{
      width: 15%;
      font-size: @headerHeight *0.3;
      &:before{
//        vertical-align: -10%;
        font-weight: 200;
      }
    }
    .title{
      font-size: @headerHeight *0.45;
      width: 70%;
      .user-select(none);
    }
  }

  .dateContainer{
    margin-top: -1px;

    div{
      float: left;
      .user-select(none);
      &.current{
        background: desaturate(lighten(@highlightColor, 15%), 5%) !important;
        color: white;
      }
    }

    .year,
    .month{
      width: 100%/4;
      font-size: @bodyHeight/6 *0.60;
      line-height: @bodyHeight/3 + 4px;
      &:hover{
        cursor: pointer;
        background: @gray-light;
      }
    }

    .day,
    .dayTitle{
      width: 100%/7;
      font-size: @bodyHeight/7 * 0.55;
      line-height: @bodyHeight /7;
    }

    .day{
      &.event,
      &.selected{
        color: white;
        cursor: pointer;
      }

      &.event{ background: lighten(@gray,5%) !important; }
      &.selected{ background: desaturate(lighten(@highlightColor, 0%),0%) !important; }

      &.prev, &.next{
        color: lighten(@gray-dark, 25%);
      }

      &:hover{
        cursor: pointer;
        background: @gray-light;
      }
    }

    .dayTitle{
      border-bottom: 1px solid @line-color;
      margin-bottom: 10px;
    }
  }
}
