@import "../base.less";

html, body{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#left, #right{
  position: absolute;
  width: 10%;
  height: 100%;
}

#right{
  right: 0;
}

#main{
  height: 100%;
  width: 100%;
  
  text-align: justify;
  color: white;
  padding: 30px 0;
  
  #slider{
    background: @blue;
    height: 100%;
    
  
    ul{
      padding: 0;
      li{
        .wrapper{
          width: 80%;
          margin: 20px auto;
          padding: 50px;
          background: darken(@blue, 15%);
        }
      }
    }
  }
  
}

// slider css
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
  
  .swipe-wrap {
    overflow: hidden;
    position: relative;
    list-style: none;
    
    &>li{
      float: left;
      width: 100%;
      position: relative;
    }
  }
}