@import "../base.less";

html, body {
  background: #f3f3f3;
  text-align:center;
}

body {
  -webkit-text-size-adjust: none;
  font-family: "Open Sans", sans-serif;
  min-height:416px;
  color: @gray-dark;
}

h1 {
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  margin:50px 0 15px;
  text-align:center;
  color:#3f3f3f;
}

h2 {
  font-size: 17px;
  color:#4a4a4a;
  margin:20px 10px 10px;
  a{
    font-size: 17px;
    margin: 0;
  }
}

input{
  color: #4a4a4a;
}

small {
  margin:0 10px 30px;
  display:block;
  font-size:12px;
}

a {
  margin:0 0 0 10px;
  font-size: 12px;
  color: @blue;
  &:focus, 
  &:active{
    color: @green;//darken(@green, 10%);
  }
}

.btn{
  margin-bottom: 20px;
  .button(@blue, white);
  width: 100px;
  display: inline-block;
}

#mySwipe div b {
  display:block;
  font-weight:bold;
  color: @blue;
  font-size:20px;
  text-align:center;
  margin:10px;
  padding:100px 10px;
  box-shadow: 0 1px #EBEBEB;
  background: #fff;
  border-radius: 3px;
  border: 1px solid;
  border-color: #E5E5E5 #D3D3D3 #B9C1C6;
}