@import "../base.less";



@outerColor: @red; //#C1530B
@innerColor: white;
@linkColor: spin(@red, 20);

body {
	background: @gray-light;//url(bg.jpg) no-repeat top center #eae9e9;
}

.container { 
  width: 302px;
  height: 302px;
  margin: 200px auto;
  
  -moz-perspective: 800px;
  -webkit-perspective: 800px;
  -ms-perspective: 800px;
  perspective: 800px;
}

#main {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  .user-select(none);
  
  /* Cube Definition */
  #cube {
    width: 300px;
    height: 300px;
    position: absolute;
    
    -ms-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;    
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
    &:hover{
      cursor:move;
    }
    
    figure{
      display: block;
      position: absolute;
      .backface-visibility(hidden);
      
      /* Background / Size of the Planes */
      &.fronto, &.backo, &.righto, &.lefto {
        #gradient.horizontal(@innerColor, darken(@innerColor, 3%), 0%, 100%);
        border: 1px solid @innerColor;
        color: @outerColor;
        -webkit-text-stroke: @outerColor 1px; /* Fix chrome font rendering */
        width: 301px;
        height: 301px;
        outline: 1px solid transparent;
      }
      
      &.fronti, &.backi, &.righti, &.lefti {
        #gradient.horizontal(@outerColor, darken(@outerColor, 3%), 0%, 100%);
        border: 1px solid transparent;
        color: @innerColor;
        -webkit-text-stroke: @innerColor 1px; /* Fix chrome font rendering */
        width: 300px;
        height: 300px;
      }
      
      &.top, &.bottom{
        width: 302px;
        height: 302px;
        background-color: rgba(1, 1, 1, 0);
        color: rgba(1, 1, 1, 0);
      }
    }
  }
}

/* Build the Cube */

/* Webkit */
#cube .fronto  { -webkit-transform: translateZ( 150px );}
#cube .backo   { -webkit-transform: rotateY( 180deg ) translateZ(  150px );}
#cube .righto  { -webkit-transform: rotateY(  90deg ) translateZ(  150px );}
#cube .lefto   { -webkit-transform: rotateY( -90deg ) translateZ(  150px );}
#cube .fronti  { -webkit-transform: rotateY( 180deg ) translateZ( -149px ) translateX(-1px);}
#cube .backi   { -webkit-transform: translateZ( -149px ) translateX(1px);}
#cube .righti  { -webkit-transform: rotateY( -90deg ) translateZ( -149px );}
#cube .lefti   { -webkit-transform: rotateY(  90deg ) translateZ( -149px );}
#cube .top		 { -webkit-transform: rotateX(  90deg )	translateZ(  150px );} 
#cube .bottom	 { -webkit-transform: rotateX( -90deg )	translateZ(  150px );} 

/* IE */
#cube .fronto  { -ms-transform: translateZ( 150px );}
#cube .backo   { -ms-transform: rotateY( 180deg ) translateZ(  150px );}
#cube .righto  { -ms-transform: rotateY(  90deg ) translateZ(  150px );}
#cube .lefto   { -ms-transform: rotateY( -90deg ) translateZ(  150px );}
#cube .fronti  { -ms-transform: rotateY( 180deg ) translateZ( -149px ) translateX(-1px);}
#cube .backi   { -ms-transform: translateZ( -149px ) translateX(1px);}
#cube .righti  { -ms-transform: rotateY( -90deg ) translateZ( -149px );}
#cube .lefti   { -ms-transform: rotateY(  90deg ) translateZ( -149px );}
#cube .top      { -ms-transform: rotateX(  90deg )	translateZ(  150px );} 
#cube .bottom   { -ms-transform: rotateX( -90deg )	translateZ(  150px );} 

/* Firefox + Future Browsers */
#cube .fronto  { transform: translateZ( 150px );}
#cube .backo   { transform: rotateY( 180deg ) translateZ(  150px );}
#cube .righto  { transform: rotateY(  90deg ) translateZ(  150px );}
#cube .lefto   { transform: rotateY( -90deg ) translateZ(  150px );}
#cube .fronti  { transform: rotateY( 180deg ) translateZ( -149px ) translateX(-1px);}
#cube .backi   { transform: translateZ( -149px ) translateX(1px);}
#cube .righti  { transform: rotateY( -90deg ) translateZ( -149px );}
#cube .lefti   { transform: rotateY(  90deg ) translateZ( -149px );}
#cube .top      { transform: rotateX(  90deg )	translateZ(  150px );} 
#cube .bottom   { transform: rotateX( -90deg )	translateZ(  150px );} 

#cube { -ms-transform: translateZ( -150px ); -webkit-transform: translateZ( -150px ); transform: translateZ( -150px ); }

/* Text */
figure .text {
  text-align: center;
  vertical-align: middle;
  padding-top: 10px;
  font-size: 6em;
  font-family: 'Montserrat', sans-serif;
}

#rightot {
	font-size: 5em;
}

a {outline: 0; text-decoration:none;}
a:link {color: @linkColor;}      /* unvisited link */
a:visited {color: @linkColor;}  /* visited link */
a:hover {color: lighten(@linkColor, 10%);}  /* mouse over link */
a:active {color:lighten(@linkColor, 10%);}  /* selected link */





