@import "../base.less";

@media screen and (min-width: 481px) and (max-width:800px){
    h1 {
	   font-size: 3.1em !important;
	   padding: 5px 0 10px 0; 
    }
    
     #header{
        margin-bottom: 30px !important;
    }
    
    .box {
        margin: 8px !important;
    }
}

@media screen and (max-width: 480px){
    h1 {
        font-size: 2em !important;
    }
    
    #header{
        margin-bottom: 5px !important;
    }
    
    .box {
        margin: 5px !important;
    }
}

body {
  width: 100%;
  overflow: auto;
  text-align: center;
  background: @gray-light;
}

#main{
	margin: 20px auto;
}

/*==================================================
 * Headline
 * ===============================================*/
#header{
  text-align: center;
  //background: #2075B1;
  background: darken(@blue,10%);
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 50px;
}

body{
  font-family: "Montserrat", sans-serif;
}

h1 {
	font-size: 4.5em;
	color: #fff;
	padding: 10px 0 20px 0;
}

/*==================================================
 * Floating Boxes
 * ===============================================*/
.box {
  display: inline-block;
  position: relative;
  margin: 20px;
  border-bottom: 3px solid darken(@gray-light, 5%);
  .border-bottom-radius(3px);
}

.border {
  width: 280px;
  height: 307px;
  overflow: hidden;
  background: #fff;
  border: 25px solid white;
  border-bottom-width: 22px;
  border-radius: 3px;
}

.slide {
  position: relative;
  top: -30px;
  .transition-transform(.3s);
  .backface-visibility(hidden);
  
  p{
    font-size: 16px;
    line-height: 30px;
    width: 100%;
    height: 30px;
    margin: 0;
    
    &:first-child{
      .border-top-radius(3px);
      color: white;
      background: darken(@blue,10%);
    }
    
    &:last-child{
      .border-bottom-radius(3px);
      color: darken(@blue,10%);
      background: darken(@gray-light,1%);
    }
  }
  
  img{
    display: block;
  }
}

/* Style for Deskop > Animate */
html.no-touch .border .slide:hover{
	.translate(0,30px);
}

a{text-decoration: none; color: white;}